@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Outfit', sans-serif;
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    width: 100%;
    font-family: 'Outfit', sans-serif;
}
html{
    scroll-behavior: smooth;
}
/* Navbar */

.nav-scroll{
    box-shadow: 0 15px 25px rgba(0,0,0,0.05);
    align-self: center;
    transition: 0.3s;
}

header {
    position: fixed;
    width: 100%;
    background-color: white;
    z-index: 99999;
  }
  nav {
    transition: 0.3s;
    padding: 15px;
    display: flex;
    justify-content: space-between;
  }

  nav ul {
    list-style: none;
    display: flex;
    padding-top: 13px;
    gap: 2rem;
  }
  nav a {
    align-self: center;
    font-size: 1.8rem;
    text-decoration: none;
  }
  nav a#logo {
    color: #000000;
    font-weight: bold;
    font-size:30px;
  }
  nav ul a {
    color: #0099ff;
    font-size: 15px;
    transition: 0.3s;
  }
  nav ul a:hover {
    padding: 10px;
    background-color: #0099ff;
    color: white;
    border-radius: 50px;
    transition: 0.3s;
  }
  section#home {
    height: 100vh;
    display: grid;
    place-items: center;
  }
  h1 {
    font-size: 4rem;
  }
  #ham-menu {
    display: none;
  }
  nav ul.active {
    left: 0;
  }
  
  .actives{
    background-color: #0099ff;
    padding: 10px;
    border-radius: 50px;
    color: white;
    font-size: 15px;
  }
  
.masuk_page{
    display: none;
}
/* Home */

.Home{
    padding-top: 100px;
    line-height:20px;
    font-family: 'Outfit', sans-serif;
    text-align: center;
}

.Home h1 {
    padding-top: 50px;
    font-size: 150px;
}

.Home p {
    font-size: 30px;
    margin-bottom: 50px;
}


.tombol a{
    margin-right: 10px;
    font-weight: bold;
    color: white;
    text-decoration: none;
    border-radius: 50px;
    padding: 20px;
    background-color: #0099ff;
    transition: .3s;
}

.tombol a:hover{
    margin-right: 10px;
    transition: .3s;
    font-weight: bold;
    color: white;
    text-decoration: none;
    border-radius: 50px;
    padding: 25px;
    background-color: rgb(18, 159, 246);
}

.tombol {
    margin-bottom: 0;
}
.waves{
    display: block;
}

/* About */
.About{
    text-align: center;
}

.p_about{
    display: block;
}

/* Diskon */

.diskon{
    background-color: #0099ff;
    text-align: center;
    color: white;
}


.cards{
    margin-top: 50px;
    margin-bottom: 50px;
    display: flex;
    justify-content: center;
    gap: 20px;
}



.diskcard {
    box-shadow: 0 15px 25px rgba(0,0,0,0.05);
    background-color:#0099ff;
    color: white;
    width: 18rem;
    transition: .2s;
    height: 350px;
}

.diskcard:hover {
    transition: .2s;
    width: 20rem;
    height: fit-content;

}
.card-img-top{
    box-shadow: 0 15px 25px rgba(255, 255, 255, 0.05);
}

.btn-primary{
    background-color: #0099ff;
}

/* Formula Belajr */

.formula_belajar{
    text-align: center;
    padding-left: 200px;
    padding-right: 200px;
}


.group_content{
    display: flex;
    align-items: center;
}

.left_content{
    margin-top:30px;
    text-align: right;
}

.right_content{
    /* margin-top:30px; */
    text-align: left;
}

.left_content h1{
    padding-right: 40px;
    font-size: 25px;
    margin: 0;
}

.right_content h1{
    margin: 0;
    font-size: 25px;
    padding-left: 40px;
}


.middle_ict{
    width:350px; 
    height: 350px;
    padding: 35px;
}


/* Testimoni */


#testimonial_area {
	padding: 10px 0;
}
.box-area {
	padding: 30px;
	position: relative;
	display: block;
	background: #0099ff;
	color: white;
	margin: 40px 0;
    height:300px;
}
.box-area h5 {
	font-size: 16px;
	font-weight: 700;
	color: white;
	margin-top: 30px;
	margin-bottom: 5px;
	text-transform: uppercase;
	letter-spacing: 1px;
}
.box-area span {
	color: white;
	display: block;
	font-size: 13px;
	margin: 0 0 10px;
	font-weight: 400;
}
.box-area .content {
	color: white;
}
.box-area .img-area {
	width: 90px;
	height: 90px;
	position: absolute;
	top: -40px;
	left: 0;
	bottom: 0;
	margin: 0 auto;
	right: 0;
	z-index: 1;
	border-radius: 50%;
	border: 5px solid white;
}
.box-area .img-area img {
	width: 100%;
	height: auto;
	border-radius: 50%;
}


.content{
    height: 120px;
}
.socials i {
	margin: 0 10px;
	color: white;
	font-size: 18px;
}
#testimonial_area .owl-nav {
	position: absolute;
	top: 50%;
	width: 100%;
}
#testimonial_area .owl-prev, #testimonial_area .owl-next {
	width: 40px;
	height: 40px;
	line-height: 40px;
	color: white;
	border-radius: 50%;
	text-align: center;
	background: #0099ff;
	position: absolute;
}
#testimonial_area .owl-prev {
	left: -60px;
	top: -30px;
}
#testimonial_area .owl-next {
	right: -60px;
	top: -30px;
}

/* FAQ */
.FAQS{
    display: flex;
    justify-content: center;
}
.FAQ{
    margin: 0 40px;
    max-width: 600px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.FAQ h1{
    color: #333;
    transition: .3s;
}
.FAQ .tab{
    position: relative;
    background: #fff;
    padding: 0 20px 20px;
    box-shadow: 0 15px 25px rgba(0,0,0,0.05);
    border-radius: 5px;
    overflow: hidden;
    transition: .3s;
}
.FAQ .tab input{
    appearance: none;
    transition: .3s;
}
.FAQ .tab label{
    display: flex;
    align-items: center;
    cursor: pointer;
    transition: .3s;
}
.FAQ .tab label::after{
    position: absolute;
    right: 20px;
    font-size: 2em;
    color: rgba(0,0,0,0.1);
    transition: .3s;
}
.FAQ .tab:hover label::after{
    color: #333;
    transition: .3s;
}
.FAQ .tab input:checked ~ label::after{
    transform: rotate(135deg);
    color: #fff;
    transition:.3s;
}
.FAQ .tab label h2{
    width: 40px;
    height: 40px;
    background: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 1.25em;
    border-radius: 5px;
    margin-right: 10px;
    padding: 10px;
}
.FAQ .tab input:checked ~ label h2{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: rgba(255,255,255,0.2);
    font-size: 8em;
    justify-content: flex-end;
    padding: 20px;
}

.FAQ .tab label h2{
    background: linear-gradient(135deg, #00eaff,#0099ff);
}

.FAQ .tab label h3{
    position: relative;
    font-weight: 500;
    color: #333;
    z-index: 10;
}
.FAQ .tab .content{
    max-height: 0;
    transition: 1s;
    overflow: hidden;
}
.FAQ .tab input:checked ~ .content{
    max-height: 100vh;
}
.FAQ .tab .content p{
    position: relative;
    padding: 10px 0;
    color: #333;
    z-index: 10;
}


/* Artikel Respon*/

.respon-artikel{
    display: none;
}

/* Artikel */
.card-respon{
    width: 150px;
    height: 100px;
    display: flex;
    flex-direction: row;
}
.Artikel {

    text-align: center;
    margin: 100px auto;
  }
  
  .cArtikel {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    padding: 50px;
    height: auto; 
  }
  
  .Acard {
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.1);
    width: 15rem;
    /* position: relative; */
    transition: 0.3s;
    text-decoration: none;
  }
  
  .Acard:hover {
    width: 18rem;
    transition: 0.3s;
  }
  
  .Acard:nth-child(even) {
    transform: translateY(50px);
  }
  
  
  .artext {
    /* margin-top: 500px; */
  }
  
  .p_span{
    display: block;
  }
  

/* Footer */

footer{
    background-color: #0099ff;
    color:white;
    padding: 50px 20px 20px 10px;

}

.footer_group{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.footer_group ul{
    font-size: 17px;
    list-style-type: none;
}

.footer_group ul li a {
    text-decoration: none;
    color: white;
}

.footer_group ul li a:hover {
    text-decoration:underline;
    color: white;
}

.list{
    display: flex;
    gap: 300px;
}



/* RESPONSIVE EDIT */
@media only screen and (max-width: 991px) {
	.owl-nav {
		display: none;
	}
}
@media only screen and (max-width: 767px) {
	.box-area {
		text-align: center;
	}
	.owl-nav {
		display: none;
	}

    /* Home */
    .Home h1 {
        font-size: 80px;
        margin-top: 100px;
    }

    .Home p {
        font-size: 20px;
        margin-bottom: 30px;
    }

    .tombol{
        padding: 0 50px;
        margin-bottom: 100px;
    }

    .tombol a {
        margin-top: 20px;
        display: block;
        padding: 15px;
    }

    .tombol a:hover {
        padding: 15px;
    }

    /* About */


    .About h1 {
        font-size: 50px;
        padding-top: 50px;
    }

    .About p{
        font-size:20px;
        padding: 20px;
        padding-bottom: 50px;
    }

    .p_about{
        display: inline;
    }

    /* Diskon */

    .diskon h1 {
        font-size: 50px;
    }

    .cards{
        flex-direction: column;
        align-items: center;
    }

    .diskcard{
        width: 15rem;
        height: fit-content;
    }

    .diskcard:hover{
        width: 15rem;
        height: fit-content;
    }

    .diskcard h5{
        display: none;
    }

    .diskcard p{
        display: none;
    }

    /* Formula */

    .formula_belajar{
        text-align: center;
        padding-left: 0;
        padding-right:0;
    }

    .formula_belajar h1 {
        font-size: 50px;
        margin: 0;
    }
    
    .group_content{
        display: flex;
        flex-direction: column;
    }

    .left_content{
        /* margin-top:30px; */
        text-align: center;
    }
    
    .right_content{
        /* margin-top:30px; */
        text-align: center;
    }

    .left_content h1{
        padding-right: 0;
        font-size: 25px;
    }
    
    .right_content h1{
        padding-left: 0;
        font-size: 25px;
    }

    .left_content p{
        padding:0 50px;
    }
    .right_content p{
        padding:0 50px;
    }

    .middle_ict{
        width:250px; 
        height: 250px;
        padding: 0 0;
    }

    .assets_laptop{
        order: -1;
    }

    .h1_testi{
        color: #0099ff;
    }

    /* FAQ*/

    .FAQS{
        text-align: center;
    }

    .respon-artikel{
        display: block;
    }


    .Artikel{
        padding: 0;
        display: none;
    }

    .cArtikel{
        flex-direction: column;
        align-items: center;
        height: auto;
    }

    .Acard:hover {
        width: 15rem;
        transition: 0.3s;
      }
    
    
    .Acard:nth-child(even) {
        transform: translateY(0);
    }

    .p_span{
        display: inline; 
    }

    .artext{
        padding: 0 40px;
        margin: 0 0 16px;
    }

    .Artikel .artext{
        display: none;
    }

    /* Footer */

    .footer_group{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .list{
        gap:80px;
    }

    /* Navbar */

    #ham-menu {
        display: block;
        color:#0099ff;
      }
      nav a#logo,
      #ham-menu {
        font-size: 30px;
      }
      nav ul {
        background-color: #0099ff;
        position: fixed;
        left: -100vw;
        top: 73.6px;
        width: 100vw;
        height: calc(100vh - 73.6px);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        transition: 1s;
        gap: 0;
        
      }
      .list_text{
          color: white;
      }
  
      .actives{
          display: none;
        }

        nav ul a {
            font-size: 15px;
            transition: 0.3s;
            padding: 10px;
        }

          nav ul a:hover {
            padding: 10px;
            text-decoration: underline;
            transition: 0.3s;
          }

        .masuk_page{
            display: block;
            background-color: white;
            padding: 20px 100px;
            border-radius: 50px;
        }

        .masuk_page:hover{
            color: #0099ff;
            display: block;
            background-color: white;
            padding: 20px 100px;
            border-radius: 50px;
        }
}

